<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyek_tryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Penduduk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Provinsi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kabupaten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kecamatan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_penduduk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tanggal_lahir" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="ReportInnVaksin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name_rumah_sakit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="jumlah_vaksin" Type="Int32" Nullable="false" />
    <Property Name="Date_In_Vaksin" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="nama_vaksin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_rumah_sakit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_vaksin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReportUseVaksin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="id_rumah_sakit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_patient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_vaksin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time_vaksin" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="nik_patient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_vaksin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nama_Badan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roles" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Vaksin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NameVaksin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="min_age_used" Type="Int32" Nullable="false" />
    <Property Name="description_vaksin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="proyek_tryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Penduduks" EntityType="Self.Penduduk" />
    <EntitySet Name="ReportInnVaksins" EntityType="Self.ReportInnVaksin" />
    <EntitySet Name="ReportUseVaksins" EntityType="Self.ReportUseVaksin" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vaksins" EntityType="Self.Vaksin" />
  </EntityContainer>
</Schema>