<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyek_tryModelStoreContainer" CdmEntityContainer="proyek_tryEntities">
    <EntitySetMapping Name="Penduduks">
      <EntityTypeMapping TypeName="proyek_tryModel.Penduduk">
        <MappingFragment StoreEntitySet="Penduduk">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nik" ColumnName="nik" />
          <ScalarProperty Name="Provinsi" ColumnName="Provinsi" />
          <ScalarProperty Name="Kabupaten" ColumnName="Kabupaten" />
          <ScalarProperty Name="Kecamatan" ColumnName="Kecamatan" />
          <ScalarProperty Name="name_penduduk" ColumnName="name_penduduk" />
          <ScalarProperty Name="tanggal_lahir" ColumnName="tanggal_lahir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportInnVaksins">
      <EntityTypeMapping TypeName="proyek_tryModel.ReportInnVaksin">
        <MappingFragment StoreEntitySet="ReportInnVaksin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_rumah_sakit" ColumnName="name_rumah_sakit" />
          <ScalarProperty Name="jumlah_vaksin" ColumnName="jumlah_vaksin" />
          <ScalarProperty Name="Date_In_Vaksin" ColumnName="Date_In_Vaksin" />
          <ScalarProperty Name="nama_vaksin" ColumnName="nama_vaksin" />
          <ScalarProperty Name="id_rumah_sakit" ColumnName="id_rumah_sakit" />
          <ScalarProperty Name="id_vaksin" ColumnName="id_vaksin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportUseVaksins">
      <EntityTypeMapping TypeName="proyek_tryModel.ReportUseVaksin">
        <MappingFragment StoreEntitySet="ReportUseVaksin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_rumah_sakit" ColumnName="id_rumah_sakit" />
          <ScalarProperty Name="name_patient" ColumnName="name_patient" />
          <ScalarProperty Name="name_vaksin" ColumnName="name_vaksin" />
          <ScalarProperty Name="time_vaksin" ColumnName="time_vaksin" />
          <ScalarProperty Name="nik_patient" ColumnName="nik_patient" />
          <ScalarProperty Name="id_vaksin" ColumnName="id_vaksin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="proyek_tryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nama_Badan" ColumnName="Nama_Badan" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="roles" ColumnName="roles" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaksins">
      <EntityTypeMapping TypeName="proyek_tryModel.Vaksin">
        <MappingFragment StoreEntitySet="Vaksins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameVaksin" ColumnName="NameVaksin" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="min_age_used" ColumnName="min_age_used" />
          <ScalarProperty Name="description_vaksin" ColumnName="description_vaksin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>